.tae
{
	color:red;
	text-align:center;
	font-size:20px;
	font-style:italic;
	background-color: yellow;


}
body{
	
	background-color:rgba(80,199,199,1);
	
}

h1:hover
{
	color:blue;
}
/*body {
	background: linear-gradient(to bottom, rgb(204, 229, 255), rgba(204, 229, 255, 0.4));
	font-size: 1.15em;
	text-align: justify;
	font-family: "Lato", sans-serif; */
}


#tittle{
	color:black;
}


p.big 
	{
	
	
	font-size:20px;
	text-transform:capitalize;
	font-family:"times new roman",sans-serif;
	
}



.mango
{
	
	text-transform:capitalize;
	text-align:left;
	font-family:"times new roman",sans-serif;
	display:inline;
}

#holiness
{
	height:400px;
	width:30%;
	border:6px solid red;
	padding-left:40px;
	
	}

#service-image 
	{
	height: 400px;
	width: 70vw;

	background: radial-gradient(circle, red 20%, blue 40%, green 55%);
	border:10px solid red;
	margin:20px 10px;

}
	
	
}
#inline{
	font-style:italic;
}


.container
{
	
	margin:10px;
	display: flex;
	
	height:100px;
	width:60%
	
	flex-wrap:nowrap;
	flex-direction:row;
	
	justify-content:center;
	align-items:center;
	
}
.container-item
{
	font-size:50px;
	color:white;
	background-color:green;
	width:70%
	line-height:50px;
	margin:10px;
	text-align:center;	

}

.grid-container{
	background-color:rgb(200, 455, 452);
	margin:10px;
	height:400px;
	display: grid;
	
}

.grid-item{
	color:black;
	font-size:20px;
	text-align:center;
	style="background: rgb(97, 135, 96);

	
	width:60px;
	line-height:50px;
	margin:10px;

	
}
