	<!doctype html>
	<html lang= "en">
		<head>
		<meta charset= "utf-8">
		<title>demonsatration pseudo class selectors </title>
		<style>
			header li {
				list-style:none;
			}
			a:link, a:visited
			{
				text-decoration:none;
				background-color:yellow;
				border:1px solid black;
				color:black;
				display:block;
				width:200px;
				text-align:center;
			}
			a:hover, a:active
			{
				background-color:blue;
			}

			header li:nth-child(2)
				{
					font-size:24px;
				}
			section div:nth-child(even)
			{
				background-color:gray;
			}
			section div:nth-child(4):hover{
				background-color:blue;
				cursor:pointer;
			}
		</style>
		</head>
		<body>
		<h1> Pseudo class selector </h1>
			<header>
				<ul>
					<li><a href="/">HOME</a></li>
					<li><a href="http://www.instagram.com/taedawa" target="_blank">My instagram page</a></li>
				</ul>
			</header>
			<section> List of items
			<div>DIV 1</div>
			<div>DIV 2</div>
			<div>DIV 3</div>
			<div>DIV 4</div>
			<div>DIV 5</div>
			<div>DIV 6</div>
			<div>DIV 7</div>
			<div>DIV 8</div>
			<div>DIV 9</div>
			<div>DIV 10</div>
			<div>DIV 11</div>
			<div>DIV 12</div>
			<div>DIV 13</div>
			<div>DIV 14</div>
			<div>DIV 15</div>
			<div>DIV 16</div>
			<div>DIV 17</div>
			<div>DIV 18</div>
			</section>
		</body>
		</html>
			
		